{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is university project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node src/app.js"
  },
  "author": "akhi , muskan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  }
}
